# ANDROID-NR-EMT_CARDS

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guest/nr_studyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guest/nr_studyapp/: Constants.java
app/src/main/java/com/example/guest/nr_studyapp/adapters/: CardListAdapter.java  CardPagerAdapter.java  FlipViewAdapter.java
app/src/main/java/com/example/guest/nr_studyapp/models/: FlashCard.java
app/src/main/java/com/example/guest/nr_studyapp/services/: FlashCardService.java
app/src/main/java/com/example/guest/nr_studyapp/ui/: AboutActivity.java  CardFlipActivity.java  CardFlipFragment.java  CreateAccountActivity.java  FlashCardActivity.java  FlashCardListActivity.java  LoginActivity.java  MainActivity.java  SavedCardActivity.java  logInActivity.java
app/src/main/java/eu/davidea/flipview/: FlipView.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  grow_from_start_x_axis.xml
app/src/main/res/layout/: activity_about.xml  activity_card_flip.xml  activity_create_account.xml  activity_flash_card.xml  activity_flash_card_list.xml  activity_log_in.xml  activity_main.xml  flash_card_flipview.xml  flash_card_flipview_save.xml  flashcard_list_item.xml  fragment_card_back.xml  fragment_card_back_save.xml  fragment_card_front.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/guest/nr_studyapp/: ExampleUnitTest.java
