<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guest.nr_studyapp.MainActivity"
    android:background="@drawable/background"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NR-EMT"
        android:textSize="85sp"
        android:textStyle="bold"
        android:id="@+id/appNameTextView"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:layout_below="@+id/logInButton"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flashcards"
        android:id="@+id/flashCardButton"
        android:textStyle="bold"
        android:background="#00e6ebd9"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="45sp"
        android:layout_above="@+id/aboutButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:id="@+id/aboutButton"
        android:textColor="@color/abc_primary_text_material_dark"
        android:background="#00e6ebd9"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButton"
        android:background="#00e6ebd9"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/appNameTextView"
        android:layout_alignEnd="@+id/appNameTextView"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="please log in"
        android:id="@+id/userMain"
        android:layout_alignBottom="@+id/logInButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColorHint="#FFF" />
</RelativeLayout>
