<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guest.nr_studyapp.ui.AboutActivity"
    android:focusable="false"
    android:background="@drawable/about">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ABOUT"
        android:id="@+id/textView"
        android:textColor="#fffefe"
        android:textSize="70sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Made by an EMT for EMTs. This app was designed to help you ace that National Registry exam and get to doing the job you love faster. You can never be too prepared in this career field."
        android:id="@+id/textView2"
        android:textColor="#7c7065"
        android:textSize="23sp"
        android:textStyle="bold"
        android:backgroundTint="#9fffffff"
        android:textColorHint="#f3e673"
        android:background="#9d9999"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/about"-->
        <!--android:layout_above="@+id/textView2" />-->


</RelativeLayout>
